<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allPic"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="All picture">
    </item>
    <item
        android:id="@+id/allAlbums"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="Albums">
    </item>
    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Categories">
    </item>


</menu>