<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_password"
        android:title="@string/change_password">
    </item>
    <item
        android:id="@+id/unlock_all"
        android:title="@string/unlock_all_media">
    </item>
</menu>