<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/slideshow_opt"
        android:title="@string/title_slideshow">
    </item>
    <item
        android:id="@+id/selectall"
        android:title="@string/title_selectall">
    </item>
    <item
        android:id="@+id/gotocam"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        app:showAsAction="always"
        android:title="@string/title_gotocam">
    </item>
    <item
        android:id="@+id/go_to_secure_album"
        app:showAsAction= "withText"
        android:title="@string/title_gotocam">
    </item>
</menu>