<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail_button"
        android:title="@string/title_detail">
    </item>
    <item
        android:id="@+id/setWallpaper_button"
        android:title="@string/title_set_as_wallpaper"></item>
</menu>