<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference

        android:entries="@array/Languages"
        android:entryValues="@array/languageAlias"
        android:key="@string/language_key"
        android:title="@string/title_change_Language" />
    <ListPreference

        android:defaultValue="1"
        android:entries="@array/Theme"
        android:entryValues="@array/Theme"
        android:key="@string/theme_key"
        android:title="@string/title_change_Theme" />


</androidx.preference.PreferenceScreen>