<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/crop_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_crop_24"/>
            <ImageButton
                android:id="@+id/filter_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_filter_none_24"/>
            <ImageButton
                android:id="@+id/tonality_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_tonality_24"/>
            <ImageButton
                android:id="@+id/brush_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_brush_24"/>
            <ImageButton
                android:id="@+id/emoji_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_insert_emoticon_24"/>

            <ImageButton
                android:id="@+id/addtext_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_title_24" />

            <ImageButton
                android:id="@+id/brightness_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_brightness_medium_24"/>
            <ImageButton
                android:id="@+id/color_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_color_lens_24"/>
            <ImageButton
                android:id="@+id/rotate_left_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_rotate_left_24"/>
            <ImageButton
                android:id="@+id/rotate_right_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_rotate_right_24"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
