<?xml version="1.0" encoding="utf-8"?>
<com.example.galleryproject.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="2dp">

    <ImageView
        android:id="@+id/thumbnail_pic_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>
</com.example.galleryproject.ui.SquareFrameLayout>